<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Main.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="9.1.3.570" />    
    <PackageReference Include="WebSharper.FSharp" Version="9.1.3.570" />    
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dina.Web.JQuery">
      <HintPath>..\..\lib\Dina.Web.JQuery.dll</HintPath>
    </Reference>
  </ItemGroup>  
  
  <Target Name="CopyLibrary" AfterTargets="Build">
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(SolutionDir)../lib" />
  </Target>

  </Project>