# Dina

./: .gitignore  README.md  build  build.cmd  dina  dina.cmd
ext/Colorful.Console/: Colorful.Console.csproj
ext/OpenCvSharp.DebuggerVisualizers/: AssemblyInfo.cs  MatDebuggerVisualizer.cs  MatObjectSource.cs  OpenCvSharp.DebuggerVisualizers.csproj
ext/ReadLine/: ReadLine.cs  ReadLine.csproj
ext/ReadLine/Abstractions/: Console2.cs  IConsole.cs
notebooks/: finetune_gemma3n_function_calling.ipynb
scripts/: docvqa_dataset.py  finetune_gemma3n_docvqa.py  finetune_gemma3n_function_calling.py  gemma3n_e2b_tools.modelfile  gemma3n_e4b_tools.modelfile  ollama_create_model.bat
src/: Dina.sln
src/Dina/: Dina.sln
src/Dina.Automation/: Class1.cs  Dina.Automation.csproj  Email.cs
src/Dina.Automation/Email/: MailSession.cs  Models.cs  Plugin.cs
src/Dina.Automation/Files/: Plugin.cs
src/Dina.Automation/Sqlite/: Plugin.cs
src/Dina.Base/: Dina.Base.csproj  Global.cs  LoggerOp.cs  Result.cs  Runtime.cs  TestsRuntime.cs
src/Dina.Base/Extensions/: CollectionExtensions.cs  IOExtensions.cs  StringExtensions.cs
src/Dina.Base/Interfaces/: IPlugin.cs
src/Dina.Console/: Controller.cs  Dina.Console.csproj  Options.cs  Program.cs
src/Dina.Console/Properties/: launchSettings.json
src/Dina.Core.Speech/: Capture.cs
src/Dina.Core.Understanding/: Dina.Core.Understanding.csproj  Model.cs
src/Dina.Core.Vision/: Dina.Core.Vision.csproj  Documents.cs
src/Dina.Speech/: Capture.cs  Dina.Speech.csproj  TTS.cs
src/Dina.Understanding/: Agent.cs  AgentConversation.cs  AgentManager.cs  Dina.Understanding.csproj  Extensions.cs  Memory.cs  Model.cs  TestFunctions.cs
src/Dina.Understanding/Plugins/: Contacts.cs  Memory.cs  State.cs
src/Dina.Understanding/Plugins/Memory/: Models.cs  Plugin.cs
src/Dina.Understanding/Processes/: Startup.cs
src/Dina.Vision/: Dina.Vision.csproj  Documents.cs  OpenCvDocumentScanner.cs  OpenCvHoughLinesDocumentScanner.cs  Plugin.cs
src/Dina.Web.App/: Bootstrap.fs  CUI.fs  Client.fs  ClientExtensions.fs  Dina.Web.App.fsproj  Main.html  NLU.fs  Program.fs  Server.fs  Site.fs  Startup.fs  Style.css  appsettings.json  esbuild.config.mjs  package-lock.json  package.json  vite.config.js  wsconfig.json
src/Dina.Web.App/Properties/: launchSettings.json
src/Dina.Web.BotLibre/: Dina.Web.BotLibre.fsproj
src/Dina.Web.JQuery/: Dina.Web.JQuery.fsproj
src/Dina.Web.JQueryTerminal/: Dina.Web.JQueryTerminal.fsproj  Main.fs
src/Dina.Web.WebSpeech/: Dina.Web.WebSpeech.fsproj  Main.fs
src/Web/Dina.Web.App/: Bootstrap.fs  CUI.fs  ClientExtensions.fs  Dina.Web.App.fsproj  Main.html  Server.fs  Site.fs
src/Web/Dina.Web.App/Properties/: launchSettings.json
src/Web/Dina.Web.BotLibre/: Main.fs
src/Web/Dina.Web.JQuery/: Main.fs
src/Web/Dina.Web.JQueryTerminal/: Dina.Web.JQueryTerminal.fsproj
src/Web/Dina.Web.WebAudio/: Dina.Web.WebAudio.fsproj  Main.fs
tests/Dina.Tests.Automation/: Dina.Tests.Automation.csproj  EmailTests.cs  FileTests.cs  MailTests.cs
tests/Dina.Tests.Speech/: AudioTests.cs  Dina.Tests.Speech.csproj
tests/Dina.Tests.Understanding/: Dina.Tests.Understanding.csproj  MemoryTests.cs  ModelTests.cs  TestFunctions.cs
tests/Dina.Tests.Vision/: Dina.Tests.Vision.csproj  DocumentTests.cs
