<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dina.Base\Dina.Base.csproj" />
    <ProjectReference Include="..\Dina.Vision\Dina.Vision.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0-preview.6.25358.103" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.60.0" />
  </ItemGroup>

</Project>
