<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Server.fs" />
    <Compile Include="ClientExtensions.fs" />
    <Compile Include="Bootstrap.fs" />
    <Compile Include="NLU.fs" />
    <Compile Include="CUI.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Site.fs" />
    <Compile Include="Program.fs" />
    <Content Include="Main.html" CopyToPublishDirectory="Always" />
    <None Include="package.json" />
    <None Include="esbuild.config.mjs" />
    <None Include="vite.config.js" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="WebSharper" Version="9.1.3.570" />    
    <PackageReference Include="WebSharper.FSharp" Version="9.1.3.570" />
    <PackageReference Include="WebSharper.UI" Version="9.1.3.570" />
    <PackageReference Include="WebSharper.AspNetCore" Version="9.1.3.570" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dina.Base\Dina.Base.csproj" />
    <ProjectReference Include="..\..\Dina.Understanding\Dina.Understanding.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dina.Web.JQuery">
      <HintPath>..\..\..\lib\Dina.Web.JQuery.dll</HintPath>
    </Reference>
    <Reference Include="Dina.Web.JQueryTerminal">
      <HintPath>..\..\..\lib\Dina.Web.JQueryTerminal.dll</HintPath>
    </Reference>
    <Reference Include="Dina.Web.WebSpeech">
      <HintPath>..\..\..\lib\Dina.Web.WebSpeech.dll</HintPath>
    </Reference>
    <Reference Include="Dina.Web.WebAudio">
      <HintPath>..\..\..\lib\Dina.Web.WebAudio.dll</HintPath>
    </Reference>
    <Reference Include="Dina.Web.BotLibre">
      <HintPath>..\..\..\lib\Dina.Web.BotLibre.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Target Name="ESBuildBundle" AfterTargets="WebSharperCompile" Condition=" '$(Configuration)' == 'Release' ">
    <Exec Command="npm install" />
    <Exec Command="node ./esbuild.config.mjs" />
  </Target>

</Project>