<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Style.css" />
    <Compile Include="Server.fs" />
    <Compile Include="ClientExtensions.fs" />
    <Compile Include="Bootstrap.fs" />
    <Compile Include="NLU.fs" />
    <Compile Include="CUI.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />
    <Content Include="Main.html" CopyToPublishDirectory="Always" />
    <None Include="package.json" />
    <None Include="esbuild.config.mjs" />
    <None Include="vite.config.js" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="6.1.13.566" />    
    <PackageReference Include="WebSharper.FSharp" Version="6.1.13.566" />    
    <PackageReference Include="WebSharper.JQuery" Version="6.1.2.566" />
    <PackageReference Include="WebSharper.UI" Version="6.1.5.566" />
    <PackageReference Include="WebSharper.AspNetCore" Version="6.1.13.566" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dina.Web.JQueryTerminal">
      <HintPath>..\..\lib\Dina.Web.JQueryTerminal.dll</HintPath>
    </Reference>
    <Reference Include="Dina.Web.WebSpeech">
      <HintPath>..\..\lib\Dina.Web.WebSpeech.dll</HintPath>
    </Reference>
    <Reference Include="Dina.Web.WebAudio">
      <HintPath>..\..\lib\Dina.Web.WebAudio.dll</HintPath>
    </Reference>
    <Reference Include="Dina.Web.BotLibre">
      <HintPath>..\..\lib\Dina.Web.BotLibre.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Target Name="ESBuildBundle" AfterTargets="WebSharperCompile">
    <Exec Command="npm install" />
    <Exec Command="node ./esbuild.config.mjs" />
  </Target>

</Project>