<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LLamaSharp.semantic-kernel" Version="0.24.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.6.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.6.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.59.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.59.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.59.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.59.0" />
    <PackageReference Include="OllamaSharp" Version="5.2.6" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dina.Base\Dina.Base.csproj" />
  </ItemGroup>

</Project>
