<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>ReadLine</AssemblyTitle>
    <AssemblyDescription>A GNU-Readline like library for .NET/.NET Core</AssemblyDescription>
    <AssemblyVersion>2.0.1</AssemblyVersion>
    <Authors>Toni Solarin-Sodara</Authors>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>ReadLine</AssemblyName>
    <PackageId>ReadLine</PackageId>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
    <PackageTags>readline;gnu;console;shell;cui</PackageTags>
    <PackageProjectUrl>https://github.com/tonerdo/readline</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/tonerdo/readline/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tonerdo/readline</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
  </ItemGroup>

</Project>
